REACT_APP_FIREBASE_API_KEY = AIzaSyCplXPtYYYgAbMCG_WQLd2L5u4kebidNZc;
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-582eb.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-582eb;
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-582eb.appspot.com;
REACT_APP_MESSAGING_SENDER = 357030362852;
REACT_APP_APP_ID = 1:357030362852:web:ee82073a40e4caeb62f6f1;